POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hamza_dev_db
JWT_SECRET=toor
COOKIE_SECRET=toor
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hamza_dev_db
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
SESSION_PASSWORD=1234567891011121314151617181920
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development

JWT_SECRET=something
COOKIE_SECRET=something
ADMIN_CORS=/http:\/\/*/
DATABASE_TYPE="postgres"
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=<YOUR_MASTER_KEY>
NEXT_PUBLIC_INDEX_NAME=products

#SMTP
STORE_URL=http://localhost:8000/
SMTP_HOST=<HOST>
SMTP_PASSWORD=<PWD>
SMTP_USER=<USER>
SMTP_PORT=587
SMTP_FROM=<FROM>